<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="About"/>
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/fb"
            android:icon="@drawable/facebook"
            android:title="Facebook"/>
        <item
            android:id="@+id/twitter"
            android:icon="@drawable/twitter"
            android:title="Twitter"/>
    </group>
</menu>
