<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anish.automatedio.Help_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Automated.IO is an easy to use tool to automate a series of actions  based on event triggers."/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="An automation consosts of following:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="* A trigger"/>        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A particular event occuring on the device(e.g. incoming SMS,headphone inserted)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="* One or more actions"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An action that the device can perform(e.g. set wallpaper,take pictures)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*One or more  constraints"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A constraint that must be satisfied for the trigger to fire(e.g. day of week,battery level)"/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding a automation task"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select '+' from the Automated.IO home screen or edit from tasks page."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a trigger from the list. If the trigger has additional configuration settings you will be prompted to set the relevant options before moving on to the list of actions."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an action from the list and configure as prompted. Select additional actions until you have all the actions you desire. When done, click the next button to move on. Note that you must select atleast one action before moving on to the list of constraints."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To add a constraint select it from the list and configure as prompted. Select additional constraints and when compplete click the next button to move on. There is no requirement to add any constraints before moving on."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will be prompted to give tht task a name so you can identify  it later. Enter a suitable name and click 'OK'. You will see the new task appear in your tasks list."/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editing/Deleting a task"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select 'Tasks' from the Automated.IO home screen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will see the list od currently configured tasks and each task has a switch so it can be quickly enabled/disabled. Each task has an edit button that you can click to be taken to the edit screen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From the edit screen you can add/remove actions and constraints and change the tasks trigger. When you have finished editing press the save button to save the task."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To delete a task press the trash icon."/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
